{
    "name": "zcash-stratum-pool",
    "version": "0.1.6",
    "description": "High performance ZCash Stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "zcash",
        "zclassic",
        "equihash"
    ],
    "homepage": "https://github.com/nullcell/zcash-stratum-pool",
    "bugs": {
        "url": "https://github.com/nullcell/zcash-stratum-pool/issues"
    },
    "license": "GPL-2.0",
    "author": "Matthew Little",
    "contributors": [
        "vekexasia",
        "TheSeven"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nullcell/zcash-stratum-pool.git"
    },
    "dependencies": {
        "multi-hashing": "git://github.com/nullcell/zcash-multi-hashing.git",
        "bignum": "*",
        "base58-native": "*",
        "async": "*"
    },
    "engines": {
        "node": ">=0.10"
    }
}
